<!DOCTYPE html>
<html>
<head>
  <title>Welcome!</title>

  <style>
    html {
      align-items: center;
      color: #ffffff;
      display: flex;
      font: 22px "Iosevka Fixed Extended", Monaco, monospace;
      height: 100%;
      justify-content: center;
      margin: 0;
    }

    body {

      margin: 0;
      padding: 0;
	  background-image: url("bg.png");
	  background-size: cover;
    }

	ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
    }

	.container{
		position: relative;
		width: 1200px;
		height: 300px;
	}

	.container1{
		position: relative;
		width: 1200px;
		height: 50px;
	}

	.container .box{
		position: relative;
		width: calc(400px - 30px);
		height: calc(300px - 30px);
		background: #373b41BF;
		backdrop-filter: blur(10px);
		float: left;
		margin: 15px;
		padding: 10px;
		box-sizing: border-box;
		overflow: hidden;
		border-radius: 10px;
	}

	.container1 .box1{
		position: relative;
		width: calc(1170px);
		height: calc(80px - 30px);
		background: #373b41BF;
		backdrop-filter: blur(10px);
		color: #ffffff
		float: left;
		margin: 15px;
		padding: 10px;
		box-sizing: border-box;
		overflow: hidden;
		border-radius: 10px;
	}

	form {
		display: flex;
		flex-direction: row;
		width: 100%;
	}

	form label {
		color: var(--primary-color);
		padding: 0 10px;
	}

	form input {
		background: inherit;
		border: none;
		font: inherit;
		width: 100%;
	}

	form input:focus {
		outline: none;
		color: var(--text);
	}

  </style>
</head>

<body>
	<div class="container1">
		<div class="box1">
			<div class="content">
					<form action="https://google.com/" method="GET" target="_self">
						<input color="#ffffff" name="q" type="search" placeholder="Where do you want to go?" />
					</form>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="box">
			<div class="content">
				 <ul>
					<li>General</li>
					<li><a href="https://discord.com/app">Discord</a></li>
					<li><a href="https://reddit.com/r/unixporn">r/unixporn</a></li>
					<li><a href="https://gitlab.com">Gitlab</a></li>
				 </ul>
			</div>
		</div>
		<div class="box">
			<div class="content">
				 <ul>
					<li>Watch</li>
					<li><a href="https://odysee.com">Odysee</a></li>
					<li><a href="https://youtube.com">Youtube</a></li>
					<li><a href="https://gogoanime.pe">Anime</a></li>
				</ul>
			</div>
		</div>
		<div class="box">
			<div class="content">
				 <ul>
					<li>Wiki</li>
					<li><a href="https://wiki.archlinux.org">Arch Wiki</a></li>
					<li><a href="https://alpinelinux.org">Alpine Linux</a></li>
					<li><a href="https://voidlinux.org">Void Linux</a></li>
				 </ul>
			</div>
		</div>
	</div>
	
</body>
</html>
